#TELEGRAM
TELEGRAM_TOKEN=

#ADMIN
ADMIN_NAME=
TELEGRAM_ADMIN_ID=

#SHEET
SHEET_EMAIL=
SHEET_KEY=
SHEET_SCOPES_1=
SHEET_SCOPES_2=

#MONITORING
MONITORING_TIMEOUT=

#TONIC API URLs
TONIC_API_URL=

#TONIC-FB
FB_KEY=
FB_SECRET=

#TONIC-TT
TT_KEY=
TT_SECRET=

#TONIC OAUTH
REQUEST=
VERIFY=
OAUTH_VERIFER=

#TONIC URLs
TIKTOK_URL=
FACEBOOK_URL=