#TELEGRAM
TELEGRAM_TOKEN=

#ADMIN
ADMIN_NAME=
TELEGRAM_ADMIN_ID=

#SHEET
SHEET_EMAIL=
SHEET_KEY=
SHEET_SCOPES_1=
SHEET_SCOPES_2=

#FIREBASE
FIREBASE_APIKEY=
FIREBASE_DOMAIN=
FIREBASE_URL=
FIREBASE_PROJECTID=
FIREBASE_STORAGE=
FIREBASE_SENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=

#MONITORING
MONITORING_STATUS=

#TONIC API URLs
TONIC_REQUEST_TIMEOUT="1000"
TONIC_API_URL=

#TONIC-FB
FB_KEY=
FB_SECRET=

#TONIC-TT
TT_KEY=
TT_SECRET=

#TONIC OAUTH
REQUEST=
VERIFY=
OAUTH_VERIFER=

#TONIC URLs
TIKTOK_URL=
FACEBOOK_URL=